* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  background-color: #2e3a46;
}

header img {
  height: 50px;
  padding: 5px 10px;
}

.macro-container {
  background-color: #1e2d3b;
}

.container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0;
}

.discs-container {
  width: calc(100% / 5);
}

.card {
  height: 400px;
  padding: 15px;
  margin: 10px 20px;
  background-color: #2e3a46;
  text-align: center;
  position: relative;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

h3 {
  padding: 10px 0;
  font-weight: bold;
  font-size: 30px;
  color: #fff;
}

.card div {
  position: absolute;
  transform: translate(-50%, -50%);
  bottom: 0;
  left: 50%;
  color: #77787a;
}
